# This file holds env and "slow" configuration variables
# To override them, do e.g. `$ LOG_LEVEL=INFO python app.py`

# Logging and debug
LOG_DIR=./logs
LOG_FILE=app.log
LOG_LEVEL=DEBUG

# Settings for `seer.narrate`
TILE_NUM_FRAMES=1
TILE_SIZE=(320, 240)

NARRATE_MODEL_NAME=claude-3-haiku-20240307
NARRATE_MODEL_TEMPERATURE=0.0
NARRATE_SYSTEM_PROMPTFILE=prompts/system_prompt_novelty_stopwords